﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\math">
      <UniqueIdentifier>{77f6ee6d-a941-4b1b-a64e-75e8bcc6ddbb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\math">
      <UniqueIdentifier>{ede27c60-8883-46ba-bfa7-ae055e0469ee}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="math\mat2.cpp">
      <Filter>Source Files\math</Filter>
    </ClCompile>
    <ClCompile Include="math\mat3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="math\_math.h">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="math\_math.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="neural_network\neural_net.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="neural_network\conv_net.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="math\mat2.h">
      <Filter>Header Files\math</Filter>
    </ClInclude>
    <ClInclude Include="math\mat3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="neural_network\neural_net.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="neural_network\conv_net.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>