[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/quinten_rader/Documents/Unreal Projects/CSC546/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
bAllowSelectTranslucent=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@HP2UA5502NTC
LastExecutedLaunchName=HP2UA5502NTC
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
RotGridEnabled=False

[MRU]
MRUItem0=/Game/VehicleCPP/Maps/VehicleExampleMap

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[LandscapeEdit]
BrushRadius=8192.000000
AlphaBrushAutoRotate=True
WorldSpacePatternBrushSettings.Origin=X=0.000 Y=0.000
WorldSpacePatternBrushSettings.bCenterTextureOnOrigin=False
WorldSpacePatternBrushSettings.RepeatSize=3200.000000
bUseFlattenTarget=False
FlattenTarget=0.000000
RampWidth=2000.000000
RampSideFalloff=0.400000
SmoothFilterKernelSize=4
MirrorOp=0
NewLandscapeMaterialName=
ImportLandscape_AlphamapType=0
ShowUnusedLayers=True

[DetailCustomWidgetExpansion]
LandscapeEditorObject=LandscapeEditorObject.Target Layers.TargetLayers,

[ContentBrowser]
ContentBrowserTab1.SelectedPaths=/Game
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
GlobalAssetPicker.ThumbnailSizeScale=0.100000
GlobalAssetPicker.CurrentViewType=0

[EditorStartup]
LastLevel=/Game/VehicleCPP/Maps/VehicleExampleMap

[ModuleFileTracking]
CSC546.TimeStamp=2018.12.14-03.49.58
CSC546.LastCompileMethod=External
PakFile.TimeStamp=2018.12.03-17.08.32
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2018.12.03-17.08.33
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2018.12.03-17.08.34
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2018.12.03-17.08.27
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2018.12.03-17.08.31
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2018.12.03-17.08.27
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2018.12.03-17.08.29
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2018.12.03-17.08.33
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2018.12.03-17.08.26
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2018.12.03-17.08.28
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2018.12.03-17.08.32
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2018.12.03-17.08.34
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2018.12.03-17.08.30
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2018.12.03-17.08.33
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2018.12.03-17.08.34
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2018.12.03-17.08.26
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2018.12.03-17.08.26
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2018.12.03-17.08.32
PropertyEditor.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2018.12.03-17.14.00
MagicLeap.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2018.12.03-17.14.00
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2018.12.03-17.14.00
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapGestures.TimeStamp=2018.12.03-17.14.00
MagicLeapGestures.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2018.12.03-17.14.00
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2018.12.03-17.14.00
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2018.12.03-17.14.00
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2018.12.03-17.14.00
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2018.12.03-17.14.00
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapEmulator.TimeStamp=2018.12.03-17.14.01
MagicLeapEmulator.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2018.12.03-17.14.09
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2018.12.03-17.08.30
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2018.12.03-17.08.34
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2018.12.03-17.08.36
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2018.12.03-17.08.35
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2018.12.03-17.14.10
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2018.12.03-17.08.34
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2018.12.03-17.14.10
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2018.12.03-17.14.10
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2018.12.03-17.14.11
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2018.12.03-17.14.17
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2018.12.03-17.14.34
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2018.12.03-17.14.37
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2018.12.03-17.08.32
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2018.12.03-17.08.33
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2018.12.03-17.08.30
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2018.12.03-17.08.34
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2018.12.03-17.08.26
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2018.12.03-17.08.31
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2018.12.03-17.08.31
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2018.12.03-17.08.31
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2018.12.03-17.08.31
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2018.12.03-17.08.35
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2018.12.03-17.08.35
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2018.12.03-17.08.35
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2018.12.03-17.08.35
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2018.12.03-17.08.24
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2018.12.03-17.08.25
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2018.12.03-17.08.25
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2018.12.03-17.08.31
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2018.12.03-17.08.25
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2018.12.03-17.08.25
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2018.12.03-17.08.25
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2018.12.03-17.08.25
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2018.12.03-17.08.25
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2018.12.03-17.08.25
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2018.12.03-17.08.26
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2018.12.03-17.08.26
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2018.12.03-17.08.26
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2018.12.03-17.08.34
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2018.12.03-17.08.34
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2018.12.03-17.08.30
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2018.12.03-17.08.34
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2018.12.03-17.08.34
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2018.12.03-17.08.34
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2018.12.03-17.08.34
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2018.12.03-17.08.31
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2018.12.03-17.08.33
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2018.12.03-17.08.33
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2018.12.03-17.08.33
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2018.12.03-17.08.35
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2018.12.03-17.08.36
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2018.12.03-17.08.28
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2018.12.03-17.08.26
AssetRegistry.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2018.12.03-17.08.28
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2018.12.03-17.08.31
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2018.12.03-17.08.31
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2018.12.03-17.08.31
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2018.12.03-17.08.31
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2018.12.03-17.08.32
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2018.12.03-17.08.33
SimplygonMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2018.12.03-17.13.30
ProxyLODMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2018.12.03-17.08.33
SimplygonSwarm.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2018.12.03-17.08.30
KismetCompiler.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2018.12.03-17.08.30
LevelSequence.LastCompileMethod=Unknown
Core.TimeStamp=2018.12.03-17.08.27
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2018.12.03-17.08.32
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2018.12.03-17.08.36
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2018.12.03-17.08.29
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2018.12.03-17.08.34
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2018.12.03-17.08.31
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2018.12.03-17.08.28
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2018.12.03-17.08.34
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2018.12.03-17.08.34
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2018.12.03-17.08.35
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2018.12.03-17.08.35
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2018.12.03-17.08.26
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2018.12.03-17.08.31
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2018.12.03-17.08.33
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2018.12.03-17.08.27
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2018.12.03-17.08.35
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2018.12.03-17.08.29
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2018.12.03-17.08.26
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2018.12.03-17.08.29
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2018.12.03-17.08.34
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2018.12.03-17.08.35
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2018.12.03-17.08.32
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2018.12.03-17.08.32
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2018.12.03-17.08.31
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2018.12.03-17.08.27
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2018.12.03-17.08.27
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2018.12.03-17.08.32
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2018.12.03-17.14.05
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2018.12.03-17.08.31
Media.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2018.12.03-17.14.37
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2018.12.03-17.12.40
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2018.12.03-17.12.41
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2018.12.03-17.12.45
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2018.12.03-17.12.49
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2018.12.03-17.08.34
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2018.12.03-17.08.27
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2018.12.03-17.08.30
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2018.12.03-17.08.31
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2018.12.03-17.08.29
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2018.12.03-17.08.27
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2018.12.03-17.08.32
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2018.12.03-17.12.50
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2018.12.03-17.12.50
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2018.12.03-17.12.50
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2018.12.03-17.12.50
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2018.12.03-17.14.00
MagicLeapAudio.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2018.12.03-17.14.05
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2018.12.03-17.14.05
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2018.12.03-17.14.05
ActorSequence.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2018.12.03-17.14.23
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2018.12.03-17.14.23
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2018.12.03-17.14.32
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2018.12.03-17.14.34
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2018.12.03-17.14.36
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2018.12.03-17.14.36
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2018.12.03-17.14.36
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2018.12.03-17.12.40
Paper2DEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2018.12.03-17.08.31
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2018.12.03-17.12.40
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2018.12.03-17.12.40
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2018.12.03-17.12.45
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2018.12.03-17.12.49
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2018.12.03-17.12.49
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2018.12.03-17.08.34
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2018.12.03-17.12.49
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2018.12.03-17.12.49
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2018.12.03-17.12.49
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2018.12.03-17.12.49
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2018.12.03-17.12.49
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2018.12.03-17.12.50
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2018.12.03-17.12.50
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MeshEditor.TimeStamp=2018.12.03-17.12.50
MeshEditor.LastCompileMethod=Unknown
PolygonModeling.TimeStamp=2018.12.03-17.12.50
PolygonModeling.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2018.12.03-17.12.51
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2018.12.03-17.12.51
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2018.12.03-17.12.51
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2018.12.03-17.12.57
DatasmithContent.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2018.12.03-17.12.57
DatasmithContentEditor.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2018.12.03-17.12.58
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2018.12.03-17.12.58
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2018.12.03-17.13.30
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2018.12.03-17.13.30
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2018.12.03-17.13.27
AppleImageUtils.LastCompileMethod=Unknown
AppleVision.TimeStamp=2018.12.03-17.13.27
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2018.12.03-17.13.27
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2018.12.03-17.13.30
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2018.12.03-17.13.30
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2018.12.03-17.13.30
HTML5Networking.LastCompileMethod=Unknown
RawInput.TimeStamp=2018.12.03-17.13.49
RawInput.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2018.12.03-17.14.04
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2018.12.03-17.14.05
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2018.12.03-17.14.05
MediaCompositing.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2018.12.03-17.14.05
MediaCompositingEditor.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2018.12.03-17.14.06
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2018.12.03-17.14.06
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2018.12.03-17.14.14
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2018.12.03-17.14.15
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2018.12.03-17.14.16
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2018.12.03-17.14.16
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2018.12.03-17.14.17
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2018.12.03-17.14.17
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2018.12.03-17.14.32
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2018.12.03-17.14.34
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2018.12.03-17.14.36
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2018.12.03-17.14.36
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2018.12.03-17.14.37
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2018.12.03-17.08.34
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2018.12.03-17.08.32
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2018.12.03-17.08.26
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2018.12.03-17.08.31
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2018.12.03-17.08.26
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2018.12.03-17.08.29
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2018.12.03-17.08.31
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2018.12.03-17.08.32
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2018.12.03-17.08.32
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2018.12.03-17.08.26
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2018.12.03-17.08.30
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2018.12.03-17.08.34
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2018.12.03-17.08.31
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2018.12.03-17.08.31
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2018.12.03-17.08.28
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2018.12.03-17.08.29
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2018.12.03-17.08.32
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2018.12.03-17.08.31
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2018.12.03-17.08.31
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2018.12.03-17.08.34
Toolbox.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2018.12.03-17.08.28
DesktopPlatform.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2018.12.03-17.08.27
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2018.12.03-17.08.29
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2018.12.03-17.08.30
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2018.12.03-17.08.32
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2018.12.03-17.08.26
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2018.12.03-17.08.26
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2018.12.03-17.08.32
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2018.12.03-17.08.28
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2018.12.03-17.08.27
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2018.12.03-17.08.30
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2018.12.03-17.08.26
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2018.12.03-17.08.26
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2018.12.03-17.08.28
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2018.12.03-17.08.34
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2018.12.03-17.08.32
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2018.12.03-17.08.33
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2018.12.03-17.08.32
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2018.12.03-17.08.33
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2018.12.03-17.08.28
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2018.12.03-17.08.32
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2018.12.03-17.08.32
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2018.12.03-17.08.27
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2018.12.03-17.08.36
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2018.12.03-17.08.35
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2018.12.03-17.08.28
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2018.12.03-17.08.29
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2018.12.03-17.08.30
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2018.12.03-17.08.30
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2018.12.03-17.08.31
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2018.12.03-17.08.30
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2018.12.03-17.08.24
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2018.12.03-17.08.25
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2018.12.03-17.08.25
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2018.12.03-17.08.35
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2018.12.03-17.08.24
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2018.12.03-17.08.24
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2018.12.03-17.08.25
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2018.12.03-17.08.25
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2018.12.03-17.08.25
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2018.12.03-17.08.30
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2018.12.03-17.08.29
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2018.12.03-17.08.31
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2018.12.03-17.08.27
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2018.12.03-17.08.33
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2018.12.03-17.08.35
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2018.12.03-17.08.35
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2018.12.03-17.08.33
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2018.12.03-17.12.40
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2018.12.03-17.13.27
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2018.12.03-17.14.01
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2018.12.03-17.14.01
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2018.12.03-17.14.01
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2018.12.03-17.14.02
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2018.12.03-17.14.02
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2018.12.03-17.14.03
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2018.12.03-17.14.03
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2018.12.03-17.14.04
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2018.12.03-17.14.04
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2018.12.03-17.14.04
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2018.12.03-17.14.05
MediaPlayerEditor.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2018.12.03-17.14.05
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2018.12.03-17.14.05
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2018.12.03-17.14.06
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2018.12.03-17.08.32
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2018.12.03-17.08.31
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2018.12.03-17.14.06
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2018.12.03-17.14.16
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2018.12.03-17.08.33
SequenceRecorder.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2018.12.03-17.08.26
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2018.12.03-17.08.33
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2018.12.03-17.08.32
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2018.12.03-17.08.27
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2018.12.03-17.08.34
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2018.12.03-17.08.29
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2018.12.03-17.08.26
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2018.12.03-17.08.33
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2018.12.03-17.08.31
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2018.12.03-17.08.30
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2018.12.03-17.08.29
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2018.12.03-17.08.34
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2018.12.03-17.08.27
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2018.12.03-17.08.28
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2018.12.03-17.08.26
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2018.12.03-17.08.35
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2018.12.03-17.08.33
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2018.12.03-17.08.29
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2018.12.03-17.08.35
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2018.12.03-17.08.31
MovieSceneCapture.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2018.12.03-17.08.31
MeshBuilder.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2018.12.03-17.08.27
BlueprintGraph.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2018.12.03-17.08.29
HierarchicalLODUtilities.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2018.12.03-17.08.34
TextureEditor.LastCompileMethod=Unknown
WorldBrowser.TimeStamp=2018.09.24-00.30.23
WorldBrowser.LastCompileMethod=Unknown

[AssetEditorManager]
CleanShutdown=False

[PluginBrowser]
InstalledPlugins=LowEntryExtStdLib

[DetailCategories]
TextRenderActor.TransformCommon=True
TextRenderActor.Materials=True
TextRenderActor.Text=True
TextRenderActor.Lighting=True
TextRenderActor.Rendering=True
TextRenderActor.Tags=True
TextRenderActor.Cooking=True
TextRenderActor.Input=True
LandscapeEditorObject.New Landscape=True
Brush.TransformCommon=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
Brush.BrushSettings=True
Brush.Actor=True
LightmassPrimitiveSettingsObject.Lightmass=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
SkyLight.TransformCommon=True
SkyLight.Light=True
SkyLight.Rendering=True
SkyLight.DistanceFieldAmbientOcclusion=True
SkyLight.SkyLight=True
SkyLight.Tags=True
SkyLight.Cooking=True
SkyLight.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
LightmassImportanceVolume.TransformCommon=True
LightmassImportanceVolume.BrushSettings=True
LightmassImportanceVolume.Actor=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Actor=True
LandscapeEditorObject.LandscapeEditor=True
LandscapeEditorObject.Brush Settings=True
LandscapeEditorObject.Tool Settings=True
LandscapeEditorObject.Target Layers=True
LandscapeSplineControlPoint.LandscapeSpline=True
LandscapeSplineControlPoint.LandscapeDeformation=True
LandscapeSplineControlPoint.Mesh=True
LandscapeSplineControlPoint.Collision=True
CSC546Pawn.TransformCommon=True
CSC546Pawn.Pawn=True
CSC546Pawn.Camera=True
CSC546Pawn.Rendering=True
CSC546Pawn.Input=True
CSC546Pawn.Actor=True
LandscapeSplineSegment.LandscapeSpline=True
LandscapeSplineSegment.LandscapeSplineSegment=True
LandscapeSplineSegment.LandscapeDeformation=True
LandscapeSplineSegment.LandscapeSplineMeshes=True
LandscapeSplineSegment.Collision=True
PaintBrushSettings.Brush=True
PaintBrushSettings.View=True
PaintModeSettings.VertexPainting=True
PaintModeSettings.Visualization=True
FbxSceneImportOptions.ImportOptions=True
FbxSceneImportOptions.Meshes=True
FbxSceneImportOptions.Texture=True
FbxScene_SM_Road_C.Tick=True
FbxScene_SM_Road_C.Rendering=True
FbxScene_SM_Road_C.Replication=True
FbxScene_SM_Road_C.Input=True
FbxScene_SM_Road_C.Actor=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
PreviewMaterial.ImportSettings=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
MaterialExpressionConstant.MaterialExpressionConstant=True
MaterialExpressionConstant.MaterialExpression=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Film=True
PostProcessVolume.Mobile Tonemapper=True
PostProcessVolume.Lens=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Actor=True
FbxScene_SM_Road_C.TransformCommon=True
PointLightComponent.Variable=True
PointLightComponent.TransformCommon=True
PointLightComponent.Sockets=True
PointLightComponent.Light=True
PointLightComponent.Rendering=True
PointLightComponent.Lightmass=True
PointLightComponent.Performance=True
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.Light Profiles=True
PointLightComponent.Tags=True
PointLightComponent.ComponentReplication=True
PointLightComponent.Cooking=True
PointLightComponent.Events=True
Landscape.TransformCommon=True
Landscape.LOD=True
Landscape.LOD Distribution=True
Landscape.Tessellation=True
Landscape.Lighting=True
Landscape.Landscape=True
Landscape.Rendering=True
Landscape.Lightmass=True
Landscape.Collision=True
Landscape.HierarchicalLOD=True
Landscape.Input=True
Landscape.Actor=True
LandscapeGizmoActiveActor.TransformCommon=True
LandscapeGizmoActiveActor.LandscapeGizmoActiveActor=True
LandscapeGizmoActiveActor.Gizmo=True
LandscapeGizmoActiveActor.Rendering=True
LandscapeGizmoActiveActor.Input=True
LandscapeGizmoActiveActor.Actor=True
BP_Spline_C.TransformCommon=True
BP_Spline_C.Spline=True
BP_Spline_C.Rendering=True
BP_Spline_C.Input=True
BP_Spline_C.Actor=True
SplineComponent.TransformCommon=True
SplineComponent.Spline=True
SplineComponent.Editor=True
SplineComponent.Selected Points=True
SplineComponent.Tags=True
SplineComponent.Activation=True
SplineComponent.Cooking=True
TextureRenderTarget2D.TextureRenderTarget2D=True
TextureRenderTarget2D.TextureRenderTarget=True
TextureRenderTarget2D.File Path=True
TextureRenderTarget2D.LevelOfDetail=True
BP_Spline_C.Tick=True
BP_Spline_C.Default=True
BP_Spline_C.Replication=True
SplineComponent.Variable=True
SplineComponent.Sockets=True
SplineComponent.ComponentReplication=True
SplineComponent.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
BP_NN_C.Tick=True
BP_NN_C.Rendering=True
BP_NN_C.Replication=True
BP_NN_C.Input=True
BP_NN_C.Actor=True
BP_NN_C.TransformCommon=True
MyCSC546Pawn_C.Tick=True
MyCSC546Pawn_C.Camera=True
MyCSC546Pawn_C.Display=True
MyCSC546Pawn_C.Pawn=True
MyCSC546Pawn_C.Rendering=True
MyCSC546Pawn_C.Replication=True
MyCSC546Pawn_C.Input=True
MyCSC546Pawn_C.Actor=True
MyCSC546Pawn_C.TransformCommon=True
CameraComponent.Variable=True
CameraComponent.TransformCommon=True
CameraComponent.Sockets=True
CameraComponent.CameraSettings=True
CameraComponent.CameraOptions=True
CameraComponent.Color Grading=True
CameraComponent.Film=True
CameraComponent.Mobile Tonemapper=True
CameraComponent.Lens=True
CameraComponent.Rendering Features=True
CameraComponent.Tags=True
CameraComponent.ComponentReplication=True
CameraComponent.Activation=True
CameraComponent.Cooking=True
CameraComponent.Events=True
MyCSC546Pawn_C.Variable=True
MyCSC546Pawn_C.Sockets=True
MyCSC546Pawn_C.CameraCollision=True
MyCSC546Pawn_C.CameraSettings=True
MyCSC546Pawn_C.Lag=True
MyCSC546Pawn_C.Tags=True
MyCSC546Pawn_C.ComponentReplication=True
MyCSC546Pawn_C.Activation=True
MyCSC546Pawn_C.Cooking=True
MyCSC546Pawn_C.Events=True
SceneCaptureComponent2D.Variable=True
SceneCaptureComponent2D.TransformCommon=True
SceneCaptureComponent2D.Sockets=False
SceneCaptureComponent2D.Color Grading=False
SceneCaptureComponent2D.Film=False
SceneCaptureComponent2D.Mobile Tonemapper=False
SceneCaptureComponent2D.Lens=False
SceneCaptureComponent2D.Rendering Features=False
SceneCaptureComponent2D.Projection=False
SceneCaptureComponent2D.PostProcessVolume=False
SceneCaptureComponent2D.SceneCapture=True
SceneCaptureComponent2D.Rendering=True
SceneCaptureComponent2D.Tags=True
SceneCaptureComponent2D.ComponentReplication=True
SceneCaptureComponent2D.Activation=True
SceneCaptureComponent2D.Cooking=True
SceneCaptureComponent2D.Events=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
ObjectProperty.Variable=True
ObjectProperty.DefaultValueCategory=True
MyCSC546Pawn_C.LOD=True
WorldSettings.World=True
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.Physics=True
WorldSettings.Rendering=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
WorldSettings.Tick=True
WorldSettings.Broadphase=True
MyCSC546GameMode_C.Tick=True
MyCSC546GameMode_C.Classes=True
MyCSC546GameMode_C.Game=True
MyCSC546GameMode_C.GameMode=True
BP_NN_C.Default=True
K2Node_BreakStruct.PinOptions=True

[DetailPropertyExpansion]
Brush=
LandscapeSplineSegment="\"Object.LandscapeSplineSegment\" \"Object.LandscapeSplineMeshes\" \"Object.LandscapeSplineMeshes.SplineMeshes\" \"Object.LandscapeSplineMeshes.SplineMeshes.SplineMeshes[0]\" "
Object=
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume=

[/Script/UnrealEd.FbxSceneImportOptions]
bCreateContentFolderHierarchy=False
bImportAsDynamic=False
HierarchyType=FBXSOCHT_CreateBlueprint
bForceFrontXAxis=False
bBakePivotInVertex=False
bImportStaticMeshLODs=False
bImportSkeletalMeshLODs=False
bInvertNormalMaps=False

[/Script/UnrealEd.FbxSceneImportOptionsStaticMesh]
bAutoGenerateCollision=True
VertexColorImportOption=Replace
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bRemoveDegenerates=True
bBuildAdjacencyBuffer=True
bBuildReversedIndexBuffer=True
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
NormalImportMethod=FBXSceneNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace

[/Script/UnrealEd.FbxSceneImportOptionsSkeletalMesh]
bCreatePhysicsAsset=False
bPreserveSmoothingGroups=False
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
bImportAnimations=True
AnimationLength=FBXALIT_ExportedTime
bUseDefaultSampleRate=False
bImportCustomAttribute=True
bPreserveLocalTransform=False
bDeleteExistingMorphTargetCurves=False

[ContentBrowserRecent]
MRUItem0=/Game/BP_NN
MRUItem1=/Game/view
MRUItem2=/Game/MyCSC546GameMode
MRUItem3=/Game/Vehicle/MyCSC546Pawn
MRUItem4=/Game/CustomSpline/BP_Spline
MRUItem5=/Game/Vehicle/assets/FbxScene_SM_Road
MRUItem6=/Game/Vehicle/assets/Road

[MessageLog]
LastLogListing=LoadErrors

[AssetEditorToolkitTabLocation]
/Game/Vehicle/assets/Road.Road=1
/Game/Vehicle/assets/FbxScene_SM_Road.FbxScene_SM_Road=1
/Game/CustomSpline/BP_Spline.BP_Spline=1
/Game/BP_NN.BP_NN=1
/Game/Vehicle/MyCSC546Pawn.MyCSC546Pawn=1
/Game/view.view=1
/Game/MyCSC546GameMode.MyCSC546GameMode=1

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[DetailCategoriesAdvanced]
LandscapeSplineSegment.LandscapeSplineMeshes=True

[PlacementMode]
RecentlyPlaced=/Game/BP_NN.BP_NN;
RecentlyPlaced=/Script/Engine.PlayerStart;/Engine/Transient.ActorFactoryPlayerStart_0
RecentlyPlaced=/Game/Vehicle/MyCSC546Pawn.MyCSC546Pawn;
RecentlyPlaced=/Game/CustomSpline/BP_Spline.BP_Spline;
RecentlyPlaced=/Game/StarterContent/Materials/M_Ground_Grass.M_Ground_Grass;

[RootWindow]
ScreenPosition=X=3300.000 Y=221.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=G:/0.AIProject/CSC546/CSC546/Content/VehicleCPP/Maps
BRUSH=../../../../../../Users/quinten_rader/Documents/Unreal Projects/CSC546/Content/
FBX=../../../../../../Users/quinten_rader/Documents/Unreal Projects/CSC546/Content/
FBXAnim=../../../../../../Users/quinten_rader/Documents/Unreal Projects/CSC546/Content/
GenericImport=../../../../../../Users/quinten_rader/Documents/Unreal Projects/CSC546/Content/
GenericExport=../../../../../../Users/quinten_rader/Documents/Unreal Projects/CSC546/Content/
GenericOpen=../../../../../../Users/quinten_rader/Documents/Unreal Projects/CSC546/Content/
GenericSave=../../../../../../Users/quinten_rader/Documents/Unreal Projects/CSC546/Content/
MeshImportExport=../../../../../../Users/quinten_rader/Documents/Unreal Projects/CSC546/Content/
WorldRoot=../../../../../../Users/quinten_rader/Documents/Unreal Projects/CSC546/Content/
Level=../../../../../../Users/quinten_rader/Documents/Unreal Projects/CSC546/Content/
Project=C:/Program Files/Epic Games/UE_4.20/

[WorldBrowser]
DisplayPaths=False
DisplayActorsCount=False


